@baseUrl = http://localhost:3000/users
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIyQTU0MzhEMDhFMSIsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTc0MDU0NDAwNiwiZXhwIjoxNzQwNTQ0MDY2fQ.H7IRhhBD7LVz34UBzXJlW0zQP5Yopg3PpiSmT8rzi2c

### GET A USER BY ID
GET {{baseUrl}}/1
Authorization: Bearer {{token}}

### UPDATE USER
PUT {{baseUrl}}/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "fullName": "Duy Trung 123",
   "bio": "Lorem ipsum",
   "avatar": "https://example.com/avatar.jpg",
   "personal": {
      "phone": "0930000000",
      "dateOfBirth": "2025-01-01"
   },
   "professional": {
      "company": "A1B2C3",
      "position": "Employee"
   }
}